#spring boot配置文件,默认是搜索classpath:,classpath:/config,file:,file:config/
#这三个路径下的application.properties文件,优先级从低到高.也可以通过指定启动参数--spring.config.name和--spring.config.location
#来改变配置配置的路径和文件的名字
name=youzhihao
#日志的配置
#指定日志目录和名字
logging.file=log/spring.log
#指定日志的配置文件路径
logging.config=./resources/config/logback-spring.xml

#spring.resources.staticLocations=/public